<!DOCTYPE html>
<html>
    <head>
        <title>Stinky Pete's Tavern</title>
        <style>
            body{
                background-color:#00bfff;
                font-family: verdana, sans-serif;
                color: #330000;
                margin: 0px;
                padding: 0px;
            }
            .container{
                width:800px;
                margin: 20px auto;
                background-color: #f1e8b0;
                border:3px solid black;
                display:flex;
                flex-direction: column;
            }
            header{
                background-color:#ccaa66;
                padding:20px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                border: 3px solid black;
            }
            .main{
                display: flex;
            }
            nav{
                width: 25%;
                background-color: #e8d882;
                padding: 20px;
            }
            nav a{
                display:block;
                color: blue;
                text-decoration: none;
                margin-bottom: 10px;
                font-size: 16px;
            }
            .content{
                width: 75%;
                background-color: #f1e8b0;
                padding: 20px;
            }
            .content ul{
                margin-top: 0;
            }
            footer{
                background-color: #ccaa66;
                padding: 20px;
                text-align: center;
                font-size: 12px;
                border: 3px solid black;
            }
            img{
                float: right;
                margin-left: 20px;
                width: 175px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                Stinky Pete's Pirate Tavern
            </header>
            <div class="main">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Grog</a>
                    <a href="#">Shanties</a>
                    <a href="#">Become a swab</a>
                </nav>
                <div class="content">
                    <p>Avast maties! Here ye'll be findin' all  these delights...</p>
                    <img src="stinkey pirate.jpg" alt=" Pirate image" width="150px" height="150px">
                    <ul>
                        <li>Great grog</li>
                        <li>All the rum you can drink</li>
                        <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                        <li>Wenches and swabs for every taste</li>
                        <li>Salt seadogs singin' shanties</li>
                        <li>...</li>
                    </ul>
                    <p>Berth 23<br>
                    Nottingham<br>
                    0115 9324657</p>
                </div>
            </div>
            <footer>Copyright © 2011 Stinky Pete's Pirate Tavern <br> <a href="stinkeypete@arrrr.com">stinkeypete@arrrr.com</a></footer>
        </div>
    </body>
</html>